<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Admin.activity.LoginOptionsActivity">

    <ImageView
        android:layout_width="210dp"
        android:layout_height="210dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:src="@drawable/viit_logo" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:backgroundTint="#cce5ff"
        app:cardCornerRadius="30dp"
        android:layout_alignParentBottom="true">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log In as:"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:textSize="25dp"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/btn_LoginAsUser"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="70dp"
            android:text="User"
            android:textAllCaps="false"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:backgroundTint="#4088ec"
            />

        <Button
            android:id="@+id/btn_LoginAsAdmin"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="130dp"
            android:text="Admin"
            android:textAllCaps="false"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:backgroundTint="#4088ec"
            />

    </androidx.cardview.widget.CardView>


</RelativeLayout>